server {
    listen 80;
    server_name simpol.hastasejahtera.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name simpol.hastasejahtera.online;

    ssl_certificate /etc/letsencrypt/live/simpol.hastasejahtera.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simpol.hastasejahtera.online/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # IMB Laravel Application
    location ^~ /imb {
        root /var/www/html/simpol.id;
        index index.php index.html;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/IMB/public$fastcgi_script_name;
        }

        try_files $uri $uri/ /imb/index.php?$query_string;
    }

    # Simpol PHP Application
    location ^~ /simpol {
        root /var/www/html/simpol.id;
        index index.php index.html;

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root/simpol$fastcgi_script_name;
        }

        try_files $uri $uri/ /simpol/index.php?$query_string;
    }

    # Default location
    location / {
        return 404;
    }
}
