server {
    listen 80;
    server_name simpol.hastasejahtera.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name simpol.hastasejahtera.online;

    ssl_certificate /etc/letsencrypt/live/simpol.hastasejahtera.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simpol.hastasejahtera.online/privkey.pem;

    # IMB Laravel Application
    location /imb {
        alias /var/www/html/simpol.id/IMB/public;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }

        try_files $uri $uri/ /imb/index.php?$query_string;
    }

    # Simpol PHP Application
    location /simpol {
        alias /var/www/html/simpol.id/simpol;
        index index.php;

        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }

        try_files $uri $uri/ /simpol/index.php?$query_string;
    }

    # Deny access to .htaccess files
    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/simpol_error.log debug;
    access_log /var/log/nginx/simpol_access.log;
}
