server {
    listen 80;
    server_name simpol.hastasejahtera.online;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name simpol.hastasejahtera.online;

    ssl_certificate /etc/letsencrypt/live/simpol.hastasejahtera.online/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simpol.hastasejahtera.online/privkey.pem;

    root /var/www/html/simpol.id;

    # IMB Laravel Application
    location /imb {
        root /var/www/html/simpol.id/IMB/public;
        try_files $uri $uri/ /imb/index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }

    # Simpol PHP Application
    location /simpol {
        root /var/www/html/simpol.id/simpol;
        try_files $uri $uri/ /simpol/index.php?$query_string;

        location ~ \.php$ {
            fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}
